use robot as knowledge.

module robotEvents {
	% Update the agent's state of movement.
	forall bel( state(State)), percept(state(NewState))  
		do delete( state(State) ) + insert( state(NewState) ).
	
	% Record when we are entering or leaving a room.
	forall percept(in(Room)) do insert( in(Room) ).
	forall percept(in(Room)) do insert(visited(Room)).
	forall percept(not(in(Room))) do delete( in(Room) ).

	% Exercise 2.1b: insert rules for handling percepts other than "sendonce" percepts.
	forall percept(atBlock(Block)) do insert(atBlock(Block)).
	
	forall bel(in(Room)), percept(color(Block, _)) do insert(block(Block,Room)).
	
	forall percept(not(atBlock(Block))) do delete(atBlock(Block)).
	
	forall bel(at(Place)), percept(at(NewPlace))  
		do delete(at(Place)) + insert(at(NewPlace)).
		
	forall percept(holding(Block)) do insert(holding(Block)).
	forall percept(not(holding(Block))) do delete(holding(Block)).
	
	if percept(sequenceIndex(Index)) then insert(sequenceIndex(Index)).
	if percept(not(sequenceIndex(Index))) then delete(sequenceIndex(Index)).
	
	if bel(nextColorInSeq(Color)), percept(color(Block, Color)) then adopt(holding(Block)).
	if bel(holding(Block)) then adopt(in('DropZone')).
	
	% Exercise 2.5b: insert code for goal management that allows an agent to systematically search for blocks. (if needed)
	
	


	% Exercise 2.6b: insert code for goal management that makes the agent deliver a block when it 
	%   knows about a block that can be delivered. (if needed)
}
